Gene	WT_aerobic	WT_anaerobic
thrL	1	0
thrA	1	1
thrB	1	1
thrC	1	1
yaaX	0	0
yaaA	0	0
yaaJ	0	-1
talB	1	1
mog	0	0
satP	0	0
yaaW	-1	-1
mbiA	-1	-1
yaaI	-1	-1
dnaK	1	1
dnaJ	1	1
insL	0	0
yi82	0	0
mokC	-1	-1
nhaA	0	1
nhaR	0	0
insA	0	0
rpsT	1	1
yaaY	-1	-1
ribF	1	1
ileS	1	1
lspA	1	1
fkpB	1	1
ispH	0	0
rihC	0	0
dapB	1	1
carA	1	1
carB	1	1
caiF	0	1
caiE	-1	-1
caiD	1	0
caiC	0	0
caiB	0	0
caiA	0	0
caiT	-1	-1
fixA	0	0
fixB	0	0
fixC	-1	-1
fixX	-1	-1
yaaU	1	1
kefF	0	0
kefC	0	0
folA	0	0
apaH	1	1
apaG	1	1
rsmA	1	1
pdxA	1	1
surA	1	1
lptD	1	1
djlA	1	1
yabP	0	0
yabQ	1	1
rluA	0	0
rapA	0	0
polB	-1	-1
araD	0	0
araA	-1	-1
araB	0	0
araC	-1	-1
yabI	0	0
thiQ	0	0
thiP	0	0
tbpA	1	0
sgrR	0	0
setA	1	1
leuD	1	1
leuC	1	1
leuB	1	1
leuA	1	1
leuL	1	1
leuO	-1	-1
ilvI	1	1
ilvH	1	1
fruL	1	1
cra	0	1
mraZ	1	1
rsmH	1	1
ftsL	1	1
ftsI	1	1
murE	1	0
murF	1	1
mraY	1	1
murD	0	0
ftsW	0	1
murG	0	0
murC	0	1
ddlB	1	1
ftsQ	1	1
ftsA	1	1
ftsZ	1	1
lpxC	1	1
secM	1	1
secA	1	1
mutT	0	0
b0100	-1	0
yacG	0	0
zapD	0	0
coaE	1	1
guaC	1	1
b0105	-1	0
hofC	-1	-1
hofB	-1	-1
ppdD	-1	-1
nadC	0	0
ampD	0	0
ampE	0	0
aroP	1	1
pdhR	0	0
aceE	1	1
aceF	1	1
lpd	1	1
yacH	-1	-1
acnB	1	0
yacL	1	0
speD	1	1
speE	1	1
yacC	0	1
cueO	1	1
gcd	0	-1
hpt	1	1
can	1	1
yadG	1	1
yadH	0	0
yadI	0	0
yadE	-1	0
panD	1	1
rpnC	-1	0
panC	0	1
panB	1	1
yadC	-1	-1
yadK	-1	-1
yadL	-1	-1
yadM	-1	-1
htrE	-1	-1
yadV	-1	-1
yadN	0	0
folK	0	0
pcnB	1	1
gluQ	-1	-1
dksA	1	1
sfsA	1	1
thpR	0	0
hrpB	0	0
mrcB	0	0
fhuA	0	-1
fhuC	1	0
fhuD	0	0
fhuB	0	0
hemL	0	0
clcA	0	0
erpA	1	1
yadS	0	0
btuF	0	0
mtn	0	0
dgt	-1	-1
degP	0	0
cdaR	0	0
yaeH	1	1
yaeI	-1	-1
b0165	0	0
dapD	1	1
glnD	0	1
map	1	1
rpsB	1	1
tsf	1	1
pyrH	1	1
frr	1	1
dxr	1	1
ispU	1	1
cdsA	0	0
rseP	1	1
bamA	1	1
skp	1	1
lpxD	1	1
fabZ	1	1
lpxA	1	0
lpxB	0	0
rnhB	1	1
dnaE	1	1
accA	1	1
ldcC	0	0
yaeR	0	0
tilS	0	0
rof	0	0
yaeQ	1	1
arfB	1	1
nlpE	1	0
yaeF	0	0
proS	1	1
trmO	0	0
rcsF	1	1
metQ	1	1
metI	1	1
metN	1	1
gmhB	1	1
rrsH	1	1
rrlH	0	0
rrfH	1	1
aspU	1	1
dkgB	0	-1
yafC	-1	0
yafD	0	0
yafE	-1	0
mltD	1	0
gloB	0	0
yafS	0	0
rnhA	0	0
dnaQ	0	0
aspV	1	1
yafT	-1	-1
yafU	-1	-1
yafV	0	0
ivy	1	1
fadE	0	-1
lpcA	1	1
yafJ	1	1
ldtF	1	1
yafQ	0	0
dinJ	1	1
yafL	0	0
rayT	0	0
lfhA	-1	-1
lafU	-1	-1
dinB	0	-1
yafN	-1	-1
yafO	-1	0
yafP	-1	-1
ykfJ	-1	-1
prfH	-1	-1
pepD	1	1
gpt	1	1
frsA	0	0
crl	1	0
phoE	-1	-1
proB	1	1
proA	1	1
thrW	1	1
ykfI	-1	-1
yafW	1	0
ykfG	-1	-1
yafX	-1	-1
ykfF	0	0
ykfB	-1	0
yafY	-1	-1
yafZ	-1	-1
ykfA	0	0
perR	0	0
insN	0	0
insO	-1	0
ykfC	0	0
mmuP	0	0
mmuM	0	0
afuC	0	0
afuB	0	-1
yagB	0	0
yagA	0	0
yagE	-1	-1
yagF	0	0
yagG	-1	-1
yagH	0	0
xynR	0	0
argF	1	1
yagJ	-1	-1
yagK	-1	-1
yagL	-1	-1
yagM	-1	-1
yagN	1	1
intF	0	0
yagP	-1	-1
paoD	-1	-1
paoC	-1	-1
paoB	0	0
paoA	0	0
yagU	1	1
ykgJ	0	0
ecpE	-1	-1
ecpD	0	0
ecpC	0	0
ecpB	-1	-1
ecpA	-1	-1
ecpR	-1	-1
ykgL	-1	-1
ykgM	-1	-1
eaeH	-1	0
ykgA	0	0
rclC	-1	-1
rclB	-1	-1
rclA	-1	-1
rclR	-1	-1
ykgE	0	0
ykgF	-1	0
ykgG	0	0
b0309	-1	-1
ykgH	-1	-1
betA	0	0
betB	0	0
betI	1	0
betT	0	0
pdeL	0	0
yahB	-1	-1
yahC	0	0
yahD	0	0
yahE	-1	-1
yahF	-1	-1
yahG	0	0
yahI	0	-1
yahJ	0	0
yahK	1	0
yahL	-1	-1
yahM	-1	-1
yahN	-1	-1
yahO	1	1
prpR	0	-1
prpB	0	0
prpC	0	0
prpD	-1	-1
prpE	0	0
codB	1	1
codA	1	1
cynR	-1	-1
cynT	0	0
cynS	-1	-1
cynX	0	0
lacA	-1	-1
lacY	-1	-1
lacZ	0	0
lacI	0	0
mhpR	1	0
mhpA	0	0
mhpB	0	0
mhpC	0	0
mhpD	-1	-1
mhpF	-1	-1
mhpE	0	0
mhpT	0	0
yaiL	1	1
frmB	-1	-1
frmA	1	1
frmR	0	0
yaiO	-1	-1
yaiX	-1	-1
insC	1	1
insD	1	1
yaiP	-1	-1
yaiS	0	0
tauA	-1	-1
tauB	-1	-1
tauC	0	-1
tauD	-1	-1
hemB	1	1
ykiB	-1	-1
yaiT	-1	-1
insF	0	0
insE	1	1
yaiU	-1	-1
iprA	-1	-1
ampH	0	0
sbmA	0	0
yaiW	0	0
yaiY	-1	0
yaiZ	-1	-1
ddlA	0	0
iraP	1	1
phoA	0	0
psiF	0	0
dgcC	-1	-1
proC	1	1
yaiI	0	0
aroL	1	1
yaiA	1	1
aroM	0	-1
ppnP	1	1
ykiA	-1	-1
rdgC	1	1
mak	0	1
araJ	-1	-1
sbcC	0	0
sbcD	0	0
phoB	0	0
phoR	-1	-1
brnQ	0	0
proY	0	0
malZ	0	0
acpH	0	0
queA	0	0
tgt	1	1
yajC	1	1
secD	1	1
secF	0	0
yajD	0	1
tsx	1	1
yajI	-1	-1
nrdR	1	1
ribD	1	1
ribE	1	1
nusB	1	1
thiL	1	1
pgpA	0	1
yajO	1	1
dxs	0	0
ispA	1	1
xseB	1	1
thiI	1	0
yajL	1	1
panE	1	0
yajQ	1	1
yajR	0	-1
cyoE	1	0
cyoD	1	-1
cyoC	1	-1
cyoB	1	0
cyoA	1	-1
ampG	0	0
yajG	1	1
bolA	1	1
tig	1	1
clpP	1	1
clpX	1	1
lon	1	1
hupB	1	1
ppiD	1	1
ybaV	1	0
fadM	-1	-1
queC	1	1
ybaE	0	0
cof	0	0
decR	0	0
mdlA	-1	-1
mdlB	-1	-1
glnK	0	0
amtB	1	1
tesB	-1	-1
ybaY	0	-1
atl	0	0
ffs	1	1
ybaA	0	0
pdeB	0	0
ylaC	1	0
maa	0	0
hha	1	1
tomB	1	0
acrB	1	0
acrA	1	1
acrR	-1	-1
mscK	0	0
ybaM	0	0
priC	1	1
ybaN	1	1
apt	1	1
dnaX	1	0
ybaB	1	1
recR	1	0
htpG	0	0
adk	1	1
hemH	0	0
aes	-1	-1
gsk	0	0
ybaL	1	0
fsr	-1	-1
ushA	1	1
ybaK	0	0
ybaP	0	0
ybaQ	0	1
copA	0	-1
glsA	1	1
ybaT	0	1
cueR	0	1
ybbJ	0	0
qmcA	0	0
fetA	0	0
fetB	0	0
cnoX	1	1
ybbO	0	0
tesA	1	1
ybbA	0	0
ybbP	0	0
rhsD	0	0
ybbC	-1	-1
ylbH	-1	-1
ybbD	-1	-1
ylbG	-1	-1
selU	-1	0
allS	-1	-1
allA	0	0
allR	1	1
gcl	-1	-1
hyi	-1	-1
glxR	0	0
b0510	-1	-1
ybbW	-1	-1
allB	-1	-1
ybbY	-1	-1
glxK	-1	0
allE	-1	0
allC	0	0
allD	0	0
fdrA	0	0
b0519	0	0
ylbF	-1	-1
ybcF	1	0
purK	1	1
purE	1	1
lpxH	0	0
ppiB	1	1
cysS	1	1
ybcI	0	0
ybcJ	0	0
folD	1	1
sfmA	-1	-1
sfmC	-1	0
sfmD	-1	0
sfmH	-1	-1
sfmF	1	1
fimZ	-1	-1
argU	0	0
intD	0	0
b0538	-1	-1
ybcC	-1	-1
renD	0	0
emrE	-1	-1
ybcK	-1	-1
ybcL	-1	-1
ybcM	0	0
ybcN	-1	-1
ninE	-1	-1
ybcO	-1	-1
rusA	-1	-1
ybcQ	-1	-1
nmpC	1	1
essD	-1	-1
rrrD	0	0
rzpD	-1	-1
borD	1	1
ybcV	-1	-1
ybcW	-1	0
tfaD	0	0
ybcY	-1	-1
tfaX	-1	-1
appY	-1	-1
ompT	1	1
envY	-1	-1
ybcH	0	0
nfrA	0	0
nfrB	-1	-1
cusS	0	0
cusR	0	0
cusC	1	0
cusF	1	0
cusB	0	-1
cusA	0	-1
pheP	-1	-1
ybdG	0	0
nfsB	1	1
ybdF	0	0
ybdJ	-1	-1
ybdK	0	0
entD	-1	-1
fepA	0	0
fes	0	0
entF	0	-1
fepE	0	0
fepC	0	0
fepG	-1	-1
fepD	0	-1
entS	0	0
fepB	-1	-1
entC	0	-1
entE	0	-1
entB	0	0
entA	1	1
entH	0	-1
cstA	1	1
hcxA	0	0
ybdL	-1	0
ybdM	-1	-1
ybdN	-1	-1
ybdO	-1	-1
dsbG	0	0
ahpC	1	1
ahpF	1	1
uspG	0	1
ybdR	0	0
b0609	-1	-1
rnk	0	0
rna	0	0
citT	0	0
citG	-1	-1
citX	-1	-1
citF	-1	-1
citE	-1	-1
citD	-1	-1
citC	0	0
dpiB	-1	-1
dpiA	0	0
dcuC	0	1
pagP	-1	-1
cspE	1	1
crcB	-1	0
ybeM	0	0
tatE	1	1
lipA	1	1
ybeF	-1	-1
lipB	0	0
ybeD	1	1
dacA	1	1
rlpA	1	1
mrdB	1	1
mrdA	0	0
rlmH	1	1
rsfS	0	0
cobC	-1	-1
nadD	1	1
holA	1	1
lptE	1	1
leuS	1	1
ybeL	1	1
ybeQ	-1	-1
ybeR	-1	-1
djlB	-1	-1
ybeT	-1	-1
ybeU	-1	0
djlC	-1	-1
hscC	-1	0
rihA	0	0
gltL	0	0
gltK	0	0
gltJ	0	0
gltI	1	1
lnt	0	0
ybeX	1	1
ybeY	1	1
ybeZ	1	1
miaB	1	0
ubiF	0	0
glnX	1	1
glnV	1	1
metU	1	1
glnW	1	1
leuW	1	1
metT	1	1
asnB	0	1
umpH	0	1
nagC	0	1
nagA	0	0
nagB	0	0
nagE	0	0
glnS	1	1
chiP	0	-1
chiQ	0	0
fur	1	1
fldA	1	1
ybfE	0	0
ybfF	0	0
seqA	1	1
pgm	1	0
ybfP	-1	-1
ybfG	-1	-1
ybfH	-1	-1
potE	-1	-1
speF	-1	-1
kdpE	0	0
kdpD	0	0
kdpC	0	1
kdpB	-1	-1
kdpA	-1	-1
ybfA	0	1
rhsC	-1	-1
ybfB	-1	-1
ybfO	-1	-1
ybfC	-1	-1
ybfL	-1	-1
ybfD	-1	-1
ybgA	1	1
phr	0	0
dtpD	0	0
ybgI	1	1
pxpB	1	1
pxpC	0	1
pxpA	1	0
nei	0	0
abrB	0	0
ybgO	-1	-1
ybgP	-1	-1
ybgQ	-1	-1
ybgD	-1	-1
gltA	1	1
sdhC	1	-1
sdhD	1	-1
sdhA	1	0
sdhB	1	-1
b0725	1	0
sucA	1	0
sucB	1	1
sucC	1	1
sucD	1	0
mngR	0	0
mngA	-1	-1
mngB	-1	0
cydA	1	1
cydB	1	1
ybgE	0	1
ybgC	1	1
tolQ	1	1
tolR	1	1
tolA	1	1
tolB	1	1
pal	1	1
cpoB	1	1
lysT	1	1
valT	1	1
lysW	1	1
valZ	1	1
lysY	0	0
lysZ	1	1
lysQ	1	1
nadA	1	1
pnuC	1	1
zitB	-1	-1
ybgS	0	0
aroG	1	1
gpmA	1	1
galM	1	1
galK	1	1
galT	0	0
galE	1	0
modF	0	-1
modE	0	0
acrZ	0	0
modA	0	0
modB	0	0
modC	-1	-1
ybhA	0	0
pgl	1	1
ybhD	-1	-1
ybhH	-1	-1
ybhI	-1	-1
ybhJ	-1	-1
ybhC	1	1
ybhB	0	0
bioA	1	1
bioB	1	1
bioF	0	0
bioC	0	0
bioD	0	0
uvrB	1	1
ybhK	0	0
moaA	1	1
moaB	1	1
moaC	1	1
moaD	1	1
moaE	1	1
ybhL	1	1
ybhM	-1	-1
ybhN	-1	-1
clsB	0	0
ybhP	0	0
ybhQ	0	0
ybhR	-1	-1
ybhS	0	0
ybhF	-1	-1
ybhG	0	0
cecR	0	0
rhlE	0	0
ybiA	-1	0
dinG	-1	-1
ybiB	0	1
hcxB	1	1
ybiJ	0	-1
ybiI	-1	-1
ybiX	-1	-1
fiu	0	-1
mcbA	1	1
rlmF	0	0
ybiO	-1	-1
glnQ	1	1
glnP	1	1
glnH	1	1
dps	1	1
rhtA	-1	-1
ompX	1	1
opgE	-1	-1
yliL	-1	-1
mntR	1	0
ybiR	0	0
ldtB	1	1
ybiT	0	0
ybiU	0	0
ybiV	0	0
ybiW	0	0
ybiY	0	0
fsaA	0	0
moeB	0	-1
moeA	0	0
iaaA	1	1
gsiA	1	1
gsiB	0	1
gsiC	0	0
gsiD	0	0
pdeI	0	0
dgcI	0	0
rimO	1	0
bssR	-1	1
yliI	0	0
gstB	1	1
dacC	1	1
deoR	0	0
ybjG	1	1
mdfA	0	0
ybjH	-1	-1
ybjI	0	0
ybjJ	0	0
rcdA	-1	-1
ybjL	0	0
ybjM	0	0
grxA	0	0
ybjC	1	0
nfsA	1	1
rimK	0	0
ybjN	0	0
potF	1	0
potG	0	0
potH	0	0
potI	0	0
ybjO	0	0
rlmC	0	-1
artJ	1	1
artM	0	0
artQ	0	1
artI	1	1
artP	1	1
ybjP	1	1
ybjQ	0	0
amiD	0	0
ybjS	0	0
ybjT	0	0
ltaE	1	1
poxB	1	1
hcr	-1	-1
hcp	-1	-1
lysO	0	0
aqpZ	0	0
ybjD	0	0
ybjX	1	1
macA	0	0
macB	1	1
cspD	1	1
clpS	1	1
clpA	1	1
serW	1	1
infA	1	1
aat	0	0
cydC	0	0
cydD	0	0
trxB	1	0
lrp	1	1
ftsK	1	1
lolA	1	1
rarA	0	0
serS	1	1
dmsA	-1	1
dmsB	-1	1
dmsC	1	1
ycaC	1	1
ycaD	0	0
ycaM	-1	-1
ycaN	-1	-1
ycaK	-1	-1
pflA	0	1
pflB	1	1
focA	1	1
ycaO	0	0
ycaP	0	0
serC	1	1
aroA	1	1
ycaL	0	0
cmk	1	1
rpsA	1	1
ihfB	1	1
ycaI	-1	-1
msbA	0	0
lpxK	0	0
ycaQ	-1	-1
ycaR	1	1
kdsB	1	1
ycbJ	0	1
elyC	0	0
cmoM	1	1
mukF	1	0
mukE	1	1
mukB	0	0
ldtD	0	0
ycbK	1	1
gloC	1	1
aspC	1	1
ompF	1	1
asnS	1	1
pncB	1	1
pepN	1	1
ssuB	0	0
ssuC	0	0
ssuD	0	0
ssuA	0	0
ssuE	-1	-1
elfA	-1	-1
elfD	1	0
elfC	-1	-1
elfG	-1	-1
ycbU	0	0
ycbV	-1	-1
ycbF	-1	-1
pyrD	1	1
zapC	0	0
ycbX	0	0
rlmL	0	0
uup	0	0
pqiA	0	0
pqiB	0	0
pqiC	0	0
rmf	1	1
fabA	1	1
ycbZ	0	0
matP	1	1
ompA	1	1
sulA	0	0
sxy	0	0
yccS	0	0
yccF	0	0
helD	0	0
mgsA	1	1
yccT	0	0
yccU	0	0
hspQ	1	1
rlmI	1	1
yccX	0	0
tusE	0	0
yccA	1	1
serT	-1	0
hyaA	-1	1
hyaB	0	1
hyaC	-1	1
hyaD	-1	1
hyaE	0	1
hyaF	-1	1
appC	0	1
appB	-1	1
appA	-1	0
etk	-1	-1
etp	0	0
gfcE	-1	-1
gfcD	-1	-1
gfcC	-1	-1
gfcB	-1	-1
gfcA	0	0
cspH	0	0
cspG	0	0
ymcE	-1	0
yccM	-1	-1
torS	-1	0
torT	-1	0
torR	-1	-1
torC	0	0
torA	0	0
torD	-1	-1
cbpM	0	1
cbpA	1	1
yccE	-1	-1
agp	0	0
yccJ	1	1
wrbA	1	1
ycdF	0	0
rutG	-1	-1
rutF	0	0
rutE	-1	-1
rutD	-1	-1
rutC	0	0
rutB	-1	-1
rutA	-1	-1
rutR	-1	-1
putA	-1	-1
putP	1	1
efeU	0	-1
efeO	1	-1
efeB	0	0
phoH	0	-1
pgaD	-1	-1
pgaC	-1	-1
pgaB	-1	-1
pgaA	-1	-1
dgcT	0	0
ymdE	-1	-1
ycdU	-1	-1
ghrA	1	1
ycdX	1	1
ycdY	1	0
ycdZ	0	0
csgG	0	0
csgF	0	0
csgE	0	0
csgD	0	0
csgB	-1	0
csgA	-1	0
csgC	-1	-1
ymdA	-1	-1
ymdB	0	0
clsC	-1	-1
opgC	-1	-1
opgG	1	1
opgH	0	0
yceK	0	0
msyB	1	1
b1052	-1	-1
mdtG	-1	-1
lpxL	0	0
yceA	1	1
yceI	0	-1
yceJ	0	-1
yceO	-1	-1
solA	0	0
bssS	0	0
dinI	1	1
pyrC	1	1
yceB	0	1
grxB	1	1
mdtH	0	1
rimJ	1	1
yceH	1	1
yceM	0	0
murJ	0	0
flgN	0	0
flgM	-1	0
flgA	0	0
flgB	0	0
flgC	0	0
flgD	0	0
flgE	-1	-1
flgF	-1	-1
flgG	-1	-1
flgH	-1	-1
flgI	-1	-1
flgJ	0	0
flgK	-1	-1
flgL	-1	-1
rne	1	1
yceQ	-1	-1
rluC	0	0
yceF	0	0
yceD	1	1
rpmF	1	1
plsX	1	1
fabH	1	1
fabD	1	1
fabG	1	1
acpP	1	1
fabF	0	0
pabC	0	0
mltG	0	0
tmk	0	0
holB	0	0
ycfH	0	0
ptsG	1	1
fhuE	-1	-1
hinT	1	1
ycfL	1	1
lpoB	1	1
thiK	1	1
nagZ	1	1
ycfP	1	1
ndh	0	-1
ycfJ	-1	-1
comR	0	0
bhsA	0	0
ldtC	0	-1
mfd	0	0
ycfT	-1	-1
lolC	0	0
lolD	0	0
lolE	0	0
nagK	0	1
cobB	1	1
ycfZ	-1	-1
ymfA	-1	-1
potD	1	1
potC	1	1
potB	0	0
potA	1	1
pepT	0	1
roxA	1	1
phoQ	0	0
phoP	1	1
purB	1	1
hflD	1	1
mnmA	1	1
nudJ	0	0
rluE	0	0
icd	1	1
ymfD	-1	-1
ymfE	-1	-1
lit	-1	-1
intE	-1	-1
xisE	-1	-1
ymfH	-1	-1
ymfI	0	1
ymfJ	-1	-1
ymfK	0	0
ymfT	1	0
ymfL	-1	-1
ymfM	0	0
ymfN	-1	-1
ymfR	1	1
beeE	-1	-1
jayE	0	0
ymfQ	-1	0
ycfK	-1	0
tfaP	-1	-1
tfaE	-1	-1
stfE	-1	-1
pinE	-1	-1
mcrA	-1	-1
iraM	-1	-1
ycgX	-1	-1
bluR	0	0
bluF	-1	-1
ycgZ	0	-1
ymgA	0	0
ariR	-1	-1
ymgC	-1	-1
pdeG	-1	-1
ycgH	0	0
ymgD	0	1
ymgG	0	1
minE	1	1
minD	1	1
minC	1	1
ycgJ	0	0
pliG	0	0
ycgL	1	1
ycgM	0	0
ycgN	0	1
hlyE	0	0
umuD	-1	-1
umuC	-1	-1
dsbB	0	0
nhaB	0	0
fadR	0	0
ycgB	0	0
dadA	0	0
dadX	0	0
cvrA	0	0
ldcA	0	0
emtA	0	0
ycgR	-1	-1
ymgE	1	0
ycgY	-1	-1
treA	0	0
dhaM	0	0
dhaL	1	1
dhaK	1	0
dhaR	0	0
ycgV	-1	-1
ychF	1	0
pth	0	0
ychH	0	0
dauA	-1	-1
prs	1	1
ispE	1	1
lolB	1	1
hemA	0	1
prfA	0	0
prmC	0	0
ychQ	-1	-1
ychA	1	1
kdsA	1	1
chaA	0	-1
chaB	0	0
chaC	0	0
ychN	0	1
ychO	0	0
narL	1	0
narX	1	1
narK	-1	0
narG	0	0
narH	0	0
narJ	0	0
narI	0	0
ychS	-1	-1
tpr	-1	-1
tyrV	1	1
tyrT	1	1
purU	1	1
ychJ	1	0
rssA	0	0
rssB	1	1
galU	1	1
hns	1	1
tdk	0	0
ychG	0	-1
adhE	1	1
ychE	-1	-1
oppA	1	1
oppB	1	0
oppC	1	1
oppD	1	1
oppF	0	1
yciU	1	1
clsA	0	0
kch	0	1
yciI	1	1
tonB	0	0
yciA	1	1
yciB	0	0
yciC	1	1
ompW	0	0
yciE	-1	-1
yciF	0	-1
yciG	0	0
trpA	1	1
trpB	1	1
trpC	1	1
trpD	1	1
trpE	1	1
trpL	1	1
yciV	1	1
yciO	0	1
yciQ	-1	-1
rluB	1	1
btuR	0	0
yciK	0	0
sohB	0	0
yciN	0	0
topA	1	1
cysB	0	0
acnA	0	0
ribA	0	0
pgpB	1	1
lapA	0	0
lapB	0	0
pyrF	1	0
yciH	1	1
osmB	1	1
yciT	0	0
pdeR	0	0
rnb	1	1
yciW	1	1
fabI	1	1
ycjD	-1	-1
sapF	0	0
sapD	0	0
sapC	0	0
sapB	-1	-1
sapA	0	0
ymjA	0	0
puuP	0	0
puuA	1	-1
puuD	1	0
puuR	0	0
puuC	0	-1
puuB	1	0
puuE	1	0
pspF	-1	0
pspA	0	0
pspB	0	0
pspC	0	0
pspD	0	0
pspE	0	0
ycjM	-1	-1
ycjN	-1	-1
ycjO	-1	-1
ycjP	0	0
ycjQ	-1	0
ycjR	-1	-1
ycjS	-1	-1
ycjT	-1	-1
ycjU	-1	-1
ycjV	0	0
ompG	-1	-1
ycjW	0	0
ycjX	0	0
ycjF	0	0
tyrR	0	0
tpx	1	1
ycjG	1	1
mpaA	0	0
ycjY	0	0
pgrR	0	0
mppA	0	0
ynaI	0	0
ynaJ	1	0
uspE	1	1
fnr	1	1
ogt	0	0
abgT	-1	-1
abgB	-1	-1
abgA	0	0
abgR	-1	-1
smrA	0	0
dgcM	0	0
zntB	0	0
dbpA	0	0
ttcA	0	0
intR	0	0
xisR	-1	-1
rcbA	-1	-1
ralR	-1	-1
recT	-1	-1
recE	-1	-1
racC	-1	-1
kilR	-1	-1
sieB	-1	-1
b1354	-1	-1
ydaG	-1	-1
racR	1	1
ydaS	-1	-1
ydaT	-1	-1
ydaU	0	0
ydaV	-1	-1
ydaW	-1	-1
rzpR	-1	-1
trkG	-1	-1
b1364	-1	-1
ynaK	0	0
ydaY	-1	-1
b1367	-1	-1
ynaA	-1	-1
lomR	0	0
insH	1	1
stfR	-1	-1
pinR	-1	-1
ynaE	-1	-1
uspF	1	1
ompN	-1	-1
ydbK	0	-1
hslJ	0	0
ldhA	0	1
ydbH	0	0
ynbE	-1	-1
ydbL	0	0
feaR	-1	-1
feaB	0	0
tynA	-1	-1
paaZ	0	0
paaA	-1	-1
paaB	-1	-1
paaC	0	-1
paaD	-1	-1
paaE	0	0
paaF	0	-1
paaG	-1	-1
paaH	0	0
paaI	-1	-1
paaJ	0	0
paaK	-1	-1
paaX	-1	-1
paaY	0	0
ydbA	0	0
pdxI	0	0
ydbD	0	0
ynbA	-1	0
ynbB	-1	-1
ynbC	-1	-1
ynbD	0	0
azoR	0	0
hrpA	1	0
ydcF	0	0
aldA	1	0
gapC	1	1
cybB	1	1
ydcA	0	0
mokB	-1	-1
trg	0	0
ydcI	0	-1
ydcJ	-1	-1
opgD	0	0
b1425	-1	-1
ydcH	-1	-1
rimL	0	0
ydcK	0	0
tehA	0	0
tehB	0	0
ydcL	0	0
insQ	0	0
ydcO	-1	-1
sutR	-1	-1
rlhA	1	0
yncJ	-1	-1
b1437	-1	-1
hicB	0	0
ydcR	-1	-1
ydcS	0	0
ydcT	0	0
ydcU	-1	-1
ydcV	0	-1
patD	0	0
ortT	0	-1
ydcY	0	0
ydcZ	0	0
mnaT	1	1
curA	0	0
mcbR	-1	-1
yncD	-1	-1
yncE	1	-1
ansP	0	-1
yncG	-1	-1
yncH	-1	-1
rhsE	-1	-1
ydcD	-1	-1
yncI	-1	-1
yncM	-1	-1
pptA	0	1
yddH	0	0
nhoA	-1	0
yddE	0	0
narV	-1	-1
narW	0	0
narY	0	0
narZ	0	0
narU	0	0
yddJ	-1	-1
yddK	-1	-1
yddL	-1	-1
yddG	0	0
fdnG	-1	-1
fdnH	0	0
fdnI	-1	-1
yddM	0	0
adhP	1	0
maeA	1	1
sra	1	1
bdm	0	0
osmC	1	1
ddpF	-1	-1
ddpD	-1	-1
ddpC	-1	-1
ddpB	-1	-1
ddpA	-1	-1
ddpX	0	0
dosP	-1	-1
dosC	-1	-1
yddW	0	0
gadC	1	1
gadB	1	1
pqqL	-1	-1
yddB	-1	-1
yddA	-1	-1
ydeM	-1	-1
ydeN	-1	-1
ydeO	-1	-1
safA	-1	-1
ydeP	-1	-1
ydeQ	-1	-1
ydeR	-1	-1
ydeS	-1	-1
ydeT	-1	-1
yneL	-1	-1
hipA	0	0
hipB	0	0
ydeU	0	0
ydeK	0	0
lsrK	-1	-1
lsrR	0	0
lsrA	-1	-1
lsrC	0	-1
lsrD	-1	-1
lsrB	0	-1
lsrF	0	0
lsrG	-1	-1
tam	0	0
yneE	0	0
uxaB	-1	-1
dgcF	-1	-1
yneG	0	0
glsB	0	0
sad	0	0
yneJ	-1	-1
yneK	-1	-1
ydeA	0	0
marC	0	0
marR	0	0
marA	0	0
marB	-1	-1
eamA	0	0
ydeE	0	0
dgcZ	-1	-1
ydeI	0	0
ydeJ	-1	0
dcp	0	0
ydfG	1	1
ydfH	0	0
ydfZ	0	1
ydfI	-1	0
ydfJ	-1	-1
tfaQ	-1	-1
ydfN	1	1
nohA	-1	-1
ydfO	-1	-1
gnsB	1	1
ynfN	-1	-1
cspI	-1	-1
rzpQ	-1	-1
rrrQ	-1	-1
ydfR	-1	-1
essQ	0	0
cspB	-1	-1
cspF	-1	-1
ydfT	0	0
ydfU	-1	-1
rem	-1	-1
hokD	0	0
relE	0	0
relB	1	1
ydfV	-1	-1
flxA	-1	-1
ydfW	-1	-1
ydfX	-1	-1
dicC	-1	-1
dicA	1	1
ydfA	-1	-1
ydfB	-1	-1
ydfC	-1	-1
dicF	0	0
dicB	-1	-1
ydfD	-1	-1
ydfE	-1	-1
intQ	-1	-1
rspB	-1	-1
rspA	-1	-1
ynfA	0	0
ynfB	1	1
speG	1	1
ynfC	0	0
ynfD	0	0
ynfE	-1	1
ynfF	-1	0
ynfG	-1	1
ynfH	0	1
dmsD	0	1
clcB	-1	-1
ynfK	-1	1
mlc	0	0
ynfL	1	1
ynfM	-1	-1
asr	0	0
ydgD	0	0
mdtI	-1	-1
mdtJ	0	0
tqsA	-1	-1
pntB	1	1
pntA	1	1
ydgH	1	1
ydgI	-1	0
folM	0	0
ydgC	0	0
rstA	0	1
rstB	0	0
tus	-1	-1
fumC	0	-1
fumA	1	-1
manA	0	1
ydgA	1	1
uidC	-1	-1
uidB	0	0
uidA	0	0
uidR	1	1
hdhA	1	1
malI	0	0
malX	-1	-1
malY	-1	-1
add	0	0
ydgJ	1	1
cnu	0	0
ydgK	0	0
rsxA	0	0
rsxB	0	0
rsxC	0	0
rsxD	0	0
rsxG	0	-1
rsxE	0	0
nth	0	-1
dtpA	0	-1
gstA	1	1
pdxY	0	0
tyrS	1	1
pdxH	1	1
mliC	-1	-1
anmK	0	0
slyB	1	1
slyA	1	1
ydhI	-1	-1
ydhJ	-1	-1
ydhK	-1	-1
sodC	1	1
ydhF	0	1
ydhL	-1	-1
nemR	0	0
nemA	0	0
gloA	1	1
rnt	0	0
lhr	-1	-1
grxD	1	1
mepH	0	0
sodB	1	1
ydhP	0	0
purR	1	1
ydhB	0	0
ydhC	0	0
cfa	1	1
ribC	0	1
mdtK	0	0
ydhQ	0	1
valV	0	0
valW	0	1
ydhR	1	1
ydhS	0	0
ydhT	0	0
ydhU	-1	-1
ydhX	-1	-1
ydhW	-1	0
ydhV	0	0
ydhY	-1	0
fumD	0	0
pykF	1	1
lpp	1	1
ldtE	1	1
sufE	0	0
sufS	0	0
sufD	0	0
sufC	0	0
sufB	0	0
sufA	0	0
ydiH	1	1
menI	0	1
ydiJ	1	1
ydiK	0	0
ydiL	-1	-1
ydiM	-1	-1
ydiN	-1	-1
ydiB	-1	-1
aroD	0	0
ydiF	-1	-1
ydiO	-1	-1
ydiP	-1	-1
ydiQ	-1	-1
ydiR	0	0
ydiS	0	-1
ydiT	0	0
fadK	0	0
ppsA	1	0
ppsR	1	1
aroH	0	0
ydiE	-1	-1
ydiU	0	0
ydiV	-1	-1
nlpC	0	0
btuD	0	0
btuE	0	0
btuC	0	0
ihfA	1	1
pheT	1	1
pheS	1	1
pheM	-1	-1
rplT	1	1
rpmI	1	1
infC	1	1
thrS	1	1
arpB	-1	-1
ydiY	0	0
pfkB	1	1
ydiZ	1	1
yniA	0	0
yniB	0	0
hxpB	0	0
ydjM	-1	-1
tcyP	1	1
ydjO	-1	-1
cedA	-1	-1
katE	1	1
chbG	0	0
chbF	0	0
chbR	-1	-1
chbA	-1	-1
chbC	-1	-1
chbB	0	0
osmE	1	1
nadE	1	1
cho	0	0
ves	-1	0
spy	1	0
astE	-1	-1
astB	0	0
astD	0	0
astA	0	0
astC	0	0
xthA	1	1
ydjX	-1	0
ydjY	-1	1
ydjZ	-1	0
ynjA	0	0
ynjB	0	0
ynjC	-1	0
ynjD	-1	0
ynjE	-1	1
ynjF	0	0
nudG	0	0
ynjH	-1	-1
gdhA	1	1
ynjI	-1	-1
topB	0	0
selD	1	1
ydjA	1	1
sppA	0	0
ansA	1	0
pncA	0	0
ydjE	-1	-1
ydjF	-1	-1
ydjG	-1	-1
ydjH	-1	-1
ydjI	-1	-1
ydjJ	-1	-1
ydjK	-1	-1
ydjL	-1	-1
yeaC	1	0
msrB	1	1
gapA	1	1
yeaD	1	1
yeaE	0	0
mipA	1	1
yeaG	1	1
yeaH	0	0
cdgI	-1	-1
dgcJ	0	-1
yeaK	0	0
yoaI	-1	-1
yeaL	0	0
nimR	-1	-1
nimT	-1	-1
yeaO	0	0
yoaF	0	0
dgcP	0	0
yeaQ	1	1
yoaG	-1	-1
yeaR	0	0
leuE	-1	-1
dmlR	-1	0
dmlA	-1	-1
yeaV	0	0
yeaW	-1	-1
yeaX	0	0
rnd	0	0
fadD	0	0
yeaY	0	0
tsaB	0	1
yoaA	0	0
yoaB	1	1
yoaC	1	1
yoaH	1	1
pabB	0	1
nudL	0	0
sdaA	0	0
pdeD	0	0
yoaE	0	-1
manX	1	1
manY	1	1
manZ	1	1
yobD	0	0
mntP	0	0
rlmA	0	0
cspC	1	1
yobF	1	1
yebO	0	0
mgrB	0	1
kdgR	0	1
yebQ	0	0
htpX	1	0
prc	0	1
proQ	1	1
msrC	1	1
yebS	0	0
yebT	0	0
rsmF	-1	-1
yebV	1	1
yebW	0	0
pphA	-1	-1
yebY	1	0
yebZ	1	1
yobA	1	1
holE	0	0
yobB	-1	-1
exoX	0	0
ptrB	0	0
yebE	0	0
yebF	1	1
yebG	1	1
purT	1	1
eda	1	1
edd	1	1
zwf	1	1
yebK	0	0
pykA	1	1
lpxM	0	0
mepM	0	0
znuA	1	0
znuC	0	0
znuB	0	0
ruvB	0	0
ruvA	0	0
yebB	0	0
ruvC	1	1
yebC	1	1
nudB	1	1
aspS	1	1
yecD	0	0
yecE	-1	-1
yecN	1	1
cmoA	1	1
cmoB	0	0
torZ	-1	-1
torY	-1	-1
cutC	-1	0
yecM	0	0
argS	0	0
yecT	-1	-1
flhE	-1	-1
flhA	-1	-1
flhB	0	0
cheZ	-1	-1
cheY	0	0
cheB	0	0
cheR	-1	-1
tap	0	0
tar	0	0
cheW	0	0
cheA	-1	-1
motB	0	0
motA	0	-1
flhC	0	0
flhD	0	0
uspC	0	0
otsA	0	0
otsB	1	1
araH	-1	-1
araG	-1	-1
araF	0	0
ftnB	0	-1
b1903	-1	-1
yecR	-1	-1
ftnA	1	1
yecH	-1	0
tyrP	0	0
yecA	0	0
leuZ	1	0
cysT	1	0
glyW	1	1
pgsA	0	1
uvrC	0	0
uvrY	1	1
yecF	0	0
sdiA	0	0
tcyN	0	0
tcyL	0	0
dcyD	1	1
tcyJ	1	1
fliZ	-1	-1
fliA	-1	-1
fliC	0	0
fliD	-1	-1
fliS	-1	-1
fliT	-1	-1
amyA	1	0
yedD	1	1
yedE	1	1
yedF	0	0
yedK	0	0
yedL	0	0
yedN	-1	-1
yedM	-1	-1
intG	-1	-1
fliE	-1	-1
fliF	1	1
fliG	0	0
fliH	0	0
fliI	-1	-1
fliJ	-1	-1
fliK	-1	-1
fliL	-1	-1
fliM	0	0
fliN	0	0
fliO	-1	-1
fliP	-1	-1
fliQ	-1	-1
fliR	0	0
rcsA	-1	-1
dsrB	0	0
yodD	0	0
dsrA	-1	-1
yedP	0	0
dgcQ	-1	-1
yodC	0	1
yedI	1	1
yedA	1	0
vsr	1	1
dcm	0	0
yedJ	0	0
yedR	1	1
yedS	-1	-1
hchA	1	0
hprS	-1	-1
hprR	0	1
yedX	-1	1
msrP	-1	1
msrQ	-1	0
zinT	-1	0
yodB	-1	-1
serU	0	0
mtfA	0	0
asnT	1	1
yeeJ	0	0
yeeL	-1	-1
shiA	0	0
amn	0	0
yeeN	0	0
asnW	1	1
yeeO	-1	-1
asnU	1	1
cbl	0	0
nac	-1	0
asnV	1	1
ldtA	-1	-1
cobT	0	0
cobS	0	1
cobU	0	0
yoeA	0	0
yeeP	0	0
flu	0	1
yeeR	-1	0
yeeS	0	0
yeeT	0	0
cbeA	-1	-1
cbtA	-1	-1
yeeW	0	0
yeeX	1	1
yeeA	0	0
sbmC	0	1
dacD	0	0
sbcB	0	0
yeeD	1	1
yeeE	1	1
plaP	1	0
yeeY	0	0
yeeZ	0	0
yefM	1	1
hisL	1	1
hisG	1	1
hisD	1	1
hisC	1	1
hisB	1	1
hisH	1	1
hisA	1	1
hisF	1	1
hisI	1	1
wzzB	1	1
ugd	0	0
gnd	1	1
wbbL	1	1
wbbK	1	1
wbbJ	1	1
wbbI	1	1
wbbH	0	0
glf	1	1
rfbX	1	0
rfbC	1	1
rfbA	1	1
rfbD	1	1
rfbB	1	1
galF	1	1
wcaM	-1	-1
wcaL	0	0
wcaK	-1	-1
wzxC	0	0
wcaJ	-1	-1
cpsG	1	1
cpsB	-1	-1
wcaI	0	-1
gmm	-1	-1
fcl	0	0
gmd	0	-1
wcaF	-1	-1
wcaE	0	-1
wcaD	0	0
wcaC	0	-1
wcaB	0	0
wcaA	0	0
wzc	-1	-1
wzb	-1	-1
wza	-1	-1
yegH	0	0
asmA	0	0
dcd	0	1
udk	0	0
dgcE	-1	-1
alkA	0	0
yegD	-1	-1
yegI	0	0
yegJ	-1	-1
pphC	-1	-1
yegL	-1	-1
mdtA	-1	-1
mdtB	1	1
mdtC	-1	-1
mdtD	-1	-1
baeS	0	0
baeR	0	0
yegP	1	1
yegQ	1	0
ogrK	0	0
yegZ	-1	-1
b2084	-1	-1
yegR	-1	-1
yegS	0	0
gatR	1	1
gatD	1	1
gatC	1	1
gatB	1	1
gatA	1	0
gatZ	1	1
gatY	1	1
fbaB	1	1
yegT	-1	-1
yegU	0	0
yegV	0	0
yegW	0	0
yegX	-1	-1
thiD	0	0
thiM	1	1
rcnR	0	0
rcnA	-1	-1
rcnB	0	0
yehA	-1	0
yehB	-1	-1
yehC	-1	-1
yehD	-1	-1
yehE	0	1
mrp	1	1
metG	0	0
yehF	-1	-1
molR	-1	-1
yehI	-1	-1
yehL	-1	-1
yehM	0	0
yehP	0	0
yehQ	-1	-1
yehR	-1	-1
yehS	-1	-1
btsR	-1	-1
btsS	0	0
mlrA	0	0
yehW	0	0
yehX	0	0
yehY	0	0
osmF	0	0
bglX	0	0
dld	1	0
pbpG	0	0
yohC	0	0
yohD	0	0
yohF	0	0
mdtQ	0	0
yohH	0	-1
dusC	-1	-1
yohJ	-1	-1
yohK	-1	0
cdd	0	0
sanA	0	0
yeiS	0	0
preT	0	0
preA	-1	0
mglC	0	0
mglA	0	0
mglB	0	0
galS	-1	-1
yeiB	0	-1
folE	1	1
yeiG	1	0
cirA	0	0
lysP	1	0
yeiE	0	0
yeiH	0	0
nfo	0	0
yeiI	0	-1
nupX	-1	-1
rihB	-1	-1
yeiL	-1	-1
psuT	-1	-1
psuG	0	-1
psuK	-1	-1
fruA	-1	0
fruK	0	0
fruB	0	0
setB	0	0
yeiP	1	0
yeiQ	-1	-1
yeiR	0	0
lpxT	-1	-1
mepS	1	1
pdeN	0	0
yejA	0	0
yejB	-1	-1
yejE	0	0
yejF	-1	0
yejG	1	-1
bcr	-1	-1
rsuA	1	1
radD	-1	-1
rplY	1	1
yejK	0	0
yejL	1	1
yejM	0	0
proL	-1	-1
yejO	0	0
narP	0	0
ccmH	0	-1
ccmG	0	0
ccmF	0	0
ccmE	-1	0
ccmD	-1	0
ccmC	0	0
ccmB	0	0
ccmA	-1	0
napC	0	0
napB	0	0
napH	0	0
napG	0	0
napA	0	0
napD	0	0
napF	-1	-1
eco	1	1
mqo	0	-1
yojI	0	0
alkB	0	0
ada	1	1
ftp	-1	-1
ompC	1	0
rcsD	1	1
rcsB	1	1
rcsC	0	0
atoS	-1	0
atoC	0	0
atoD	-1	-1
atoA	0	0
atoE	-1	-1
atoB	-1	-1
yfaP	0	-1
yfaQ	1	0
yfaS	0	0
yfaT	-1	-1
yfaA	0	0
gyrA	1	0
ubiG	1	1
yfaL	0	0
nrdA	1	0
nrdB	1	0
yfaE	0	-1
inaA	0	0
yfaH	-1	-1
glpQ	-1	0
glpT	0	0
glpA	0	-1
glpB	0	0
glpC	-1	-1
rpnE	1	1
yfaU	-1	-1
yfaV	-1	-1
rhmD	0	0
yfaX	-1	-1
yfaY	0	0
yfaZ	0	-1
nudI	-1	-1
ais	-1	-1
arnB	-1	-1
arnC	0	0
arnA	0	0
arnD	-1	-1
arnT	0	0
arnF	-1	-1
pmrD	0	0
menE	0	0
menC	1	1
menB	1	1
menH	1	1
menD	0	0
menF	0	0
elaB	1	1
elaA	0	0
rbn	0	0
elaD	-1	-1
yfbK	-1	-1
yfbL	-1	-1
yfbM	-1	-1
yfbN	-1	-1
yfbO	-1	-1
yfbP	-1	-1
nuoN	1	0
nuoM	1	0
nuoL	1	1
nuoK	1	1
nuoJ	0	1
nuoI	1	1
nuoH	1	1
nuoG	1	1
nuoF	1	1
nuoE	1	1
nuoC	1	1
nuoB	1	1
nuoA	1	1
lrhA	0	1
alaA	0	-1
yfbR	0	0
yfbS	0	0
hxpA	1	1
yfbU	1	1
yfbV	0	0
ackA	1	1
pta	0	1
yfcC	0	0
yfcD	1	1
yfcE	1	1
yfcF	0	0
yfcG	0	0
folX	1	1
yfcH	1	1
rpnB	0	0
hisP	1	1
hisM	0	0
hisQ	1	1
hisJ	1	1
argT	1	-1
ubiX	-1	-1
purF	1	1
cvpA	1	1
dedD	1	1
folC	1	1
accD	1	1
dedA	0	0
truA	1	1
usg	0	1
pdxB	0	0
flk	0	0
yfcJ	0	0
fabB	1	1
mnmC	-1	0
yfcL	0	0
epmC	0	0
yfcA	1	1
mepA	0	0
aroC	1	1
prmB	1	1
smrB	0	1
yfcO	0	0
yfcP	-1	-1
yfcQ	-1	-1
yfcR	-1	-1
yfcS	0	0
yfcU	0	-1
yfcV	-1	-1
sixA	1	1
fadJ	0	0
fadI	0	0
yfcZ	0	0
fadL	0	-1
yfdF	-1	-1
mlaA	1	1
yfdC	0	0
argW	-1	-1
intS	-1	-1
yfdG	0	0
yfdH	1	0
yfdI	-1	-1
tfaS	0	0
yfdK	-1	0
yfdL	-1	-1
yfdM	0	0
yfdN	-1	-1
yfdO	-1	-1
yfdP	-1	-1
yfdQ	-1	-1
yfdR	1	-1
yfdS	-1	-1
yfdT	-1	-1
dsdC	-1	-1
dsdX	-1	-1
dsdA	0	0
emrY	-1	-1
emrK	-1	-1
evgA	1	1
evgS	-1	-1
yfdE	-1	-1
yfdV	-1	-1
oxc	-1	-1
frc	-1	-1
yfdX	0	0
ypdI	-1	-1
yfdY	0	0
lpxP	-1	-1
alaC	1	0
pyrS	0	0
ypdB	0	0
ypdC	0	0
fryA	-1	-1
ypdE	1	1
ypdF	-1	-1
fryC	-1	-1
fryB	-1	-1
glk	0	0
yfeO	-1	-1
ypeC	-1	-1
mntH	0	-1
nupC	1	0
pdeA	-1	0
alaX	1	1
alaW	1	0
yfeC	0	0
yfeD	0	0
gltX	1	1
valX	1	1
valY	1	1
xapR	-1	-1
xapB	-1	-1
xapA	-1	0
yfeN	0	0
yfeR	-1	-1
yfeH	0	0
ligA	0	0
zipA	0	0
cysZ	-1	0
cysK	1	1
ptsH	1	1
ptsI	1	1
crr	1	1
pdxK	0	0
yfeK	-1	-1
yfeS	-1	-1
cysM	1	1
cysA	1	1
cysW	1	1
cysU	1	1
cysP	1	1
ucpA	0	0
murR	1	0
murQ	0	0
murP	0	0
yfeW	0	0
yfeX	0	0
yfeY	0	0
yfeZ	0	0
ypeA	0	0
amiA	0	0
hemF	0	0
eutR	0	0
eutK	0	0
eutL	0	-1
eutC	0	0
eutB	0	0
intZ	0	0
yffL	0	0
yffM	-1	-1
yffN	-1	-1
yffO	0	0
yffP	0	0
yffQ	-1	-1
yffR	0	0
yffS	1	1
eutA	-1	-1
eutH	0	0
eutG	-1	0
eutJ	0	0
eutE	-1	-1
eutN	-1	-1
eutM	0	0
eutD	0	-1
eutT	0	-1
eutQ	0	0
eutP	-1	-1
eutS	-1	-1
maeB	1	0
talA	1	1
tktB	1	1
ypfG	-1	-1
nudK	0	0
aegA	0	0
narQ	-1	-1
acrD	1	1
yffB	0	1
dapE	0	0
ypfH	0	0
tmcA	0	0
ypfJ	0	1
purC	1	1
bamC	1	1
dapA	1	1
gcvR	1	1
bcp	1	1
hyfA	1	1
hyfB	0	0
hyfC	-1	0
hyfD	0	0
hyfE	-1	-1
hyfF	0	-1
hyfG	0	0
hyfH	-1	-1
hyfI	-1	-1
hyfJ	0	0
hyfR	0	0
focB	-1	-1
yfgO	0	0
bepA	1	1
yfgD	0	0
hda	1	0
uraA	1	0
upp	1	1
purM	1	1
purN	1	1
ppk	1	1
ppx	0	0
pdeF	-1	-1
yfgG	1	1
yfgH	-1	-1
yfgI	-1	-1
guaA	1	1
guaB	1	1
xseA	0	0
yfgJ	-1	0
der	0	0
bamB	1	1
yfgM	1	1
hisS	1	1
ispG	1	1
rodZ	1	1
rlmN	0	0
ndk	1	0
pbpC	0	0
yfhM	0	0
mstA	1	1
sseB	0	0
pepB	1	0
iscX	1	1
fdx	1	1
hscA	1	1
hscB	1	0
iscA	1	1
iscU	1	1
iscS	1	1
iscR	1	0
trmJ	1	1
suhB	0	0
yfhR	-1	-1
csiE	-1	-1
hcaT	0	0
hcaR	0	-1
hcaE	-1	0
hcaF	-1	-1
hcaC	0	0
hcaB	0	0
hcaD	0	0
yphA	0	0
yphB	0	0
yphC	-1	-1
yphD	-1	-1
yphE	-1	-1
yphF	-1	-1
yphG	1	1
yphH	0	0
glyA	1	1
hmp	0	0
glnB	1	1
glrR	0	0
qseG	1	1
glrK	0	0
purL	1	1
mltF	-1	-1
tadA	0	0
pgpC	0	0
yfhH	0	0
yfhL	1	1
acpS	1	1
pdxJ	1	1
recO	0	0
era	0	0
rnc	1	1
lepB	0	0
lepA	1	0
rseC	0	0
rseB	0	1
rseA	1	1
rpoE	1	1
nadB	0	1
yfiC	0	0
srmB	0	0
yfiE	-1	-1
eamB	0	0
grcA	1	1
ung	0	0
yfiF	0	0
trxC	0	-1
yfiP	-1	-1
patZ	0	0
pssA	1	1
yfiM	0	-1
kgtP	1	0
rrfG	1	1
rrlG	0	1
gltW	1	1
rrsG	1	1
clpB	0	1
pgeF	0	0
rluD	1	1
bamD	1	1
b2596	-1	-1
raiA	1	1
pheL	-1	0
pheA	1	0
tyrA	1	0
aroF	1	1
yfiL	-1	-1
yfiR	0	0
dgcN	0	0
yfiB	0	0
rplS	1	1
trmD	1	1
rimM	1	1
rpsP	1	1
ffh	1	1
ypjD	0	0
ypjE	0	0
yfjD	0	0
grpE	1	1
nadK	0	0
recN	0	0
bamE	0	1
yfjF	0	0
ratA	0	0
smpB	1	1
ssrA	1	1
intA	0	0
yfjH	-1	-1
alpA	-1	-1
yfjI	-1	-1
yfjJ	-1	-1
abpB	-1	0
abpA	0	0
yfjM	-1	-1
rnlA	1	1
rnlB	0	0
yfjP	-1	-1
yfjQ	0	0
yfjR	1	1
yfjS	-1	-1
yfjT	-1	-1
yfjU	0	-1
ypjM	0	0
yfjV	-1	-1
yfjW	-1	-1
yfjX	0	0
yfjY	-1	-1
yfjZ	-1	-1
ypjF	-1	-1
ypjA	-1	0
pinH	-1	-1
ypjB	-1	-1
ypjC	0	0
b2651	-1	-1
ileY	-1	-1
b2653	-1	-1
ygaQ	-1	-1
csiD	0	-1
lhgO	0	0
gabD	1	1
gabT	0	0
gabP	0	0
csiR	1	1
kbp	1	1
yqaE	0	0
ygaV	-1	-1
ygaP	-1	-1
stpA	1	1
alaE	-1	0
ygaC	0	0
ygaM	1	1
nrdH	0	-1
nrdI	0	-1
nrdE	0	-1
nrdF	-1	-1
proV	0	-1
proW	0	-1
proX	0	0
ygaY	-1	-1
ygaZ	0	0
ygaH	1	1
mprA	1	1
emrA	0	0
emrB	-1	-1
luxS	1	1
gshA	1	1
yqaA	1	1
yqaB	0	0
argQ	1	1
argZ	1	0
argV	1	1
serV	1	1
csrA	1	1
alaS	1	1
recX	-1	-1
recA	1	1
pncC	0	0
mltB	0	0
srlA	0	0
srlE	0	0
srlB	-1	-1
srlD	0	0
gutM	-1	-1
srlR	0	0
gutQ	1	1
norR	0	-1
norV	0	0
norW	0	0
hypF	0	0
hydN	-1	1
ascG	1	1
ascF	0	0
ascB	-1	-1
hycI	1	1
hycH	0	1
hycG	-1	1
hycF	-1	1
hycE	-1	1
hycD	0	1
hycC	-1	0
hycB	-1	1
hycA	-1	1
hypA	0	1
hypB	1	1
hypC	0	1
hypD	0	1
hypE	0	0
fhlA	0	0
ygbA	-1	-1
mutS	0	1
pphB	-1	-1
ygbI	1	1
ygbJ	-1	-1
ygbK	-1	-1
ygbL	0	0
ygbM	-1	-1
ygbN	-1	0
rpoS	1	1
nlpD	1	1
pcm	1	1
umpG	1	0
truD	1	1
ispF	1	1
ispD	0	0
ftsB	1	0
ygbE	0	0
cysC	1	1
cysN	1	1
cysD	1	1
iap	0	-1
cas2	-1	-1
cas1	0	-1
casE	0	0
casD	-1	-1
casC	-1	-1
casB	-1	-1
casA	-1	-1
cas3	-1	-1
cysH	1	1
cysI	1	1
cysJ	1	1
queD	0	-1
ygcN	-1	-1
ygcO	-1	-1
ygcP	-1	-1
ygcQ	0	0
ygcR	0	0
ygcS	-1	-1
ygcU	0	0
ygcW	0	0
yqcE	-1	0
ygcE	-1	-1
queE	0	0
ygcG	-1	-1
eno	1	1
pyrG	1	1
mazG	1	1
mazF	0	0
mazE	1	1
relA	0	0
rlmD	1	1
barA	0	0
gudD	0	0
gudX	0	0
gudP	0	0
yqcA	0	0
truC	0	0
yqcC	0	0
syd	0	0
queF	0	0
ppnN	0	0
sdaC	0	-1
sdaB	1	1
ygdG	-1	-1
fucO	-1	-1
fucA	-1	-1
fucP	-1	-1
fucI	0	0
fucK	1	1
fucU	1	1
fucR	-1	0
rlmM	0	0
ygdD	0	0
gcvA	0	0
ygdI	0	0
csdA	1	1
csdE	0	0
tcdA	1	1
mltA	0	0
metZ	1	1
metW	1	1
metV	1	1
amiC	0	0
argA	1	1
recD	0	0
recB	0	0
ptrA	0	0
recC	-1	0
ppdC	0	0
ygdB	-1	-1
ppdB	0	0
ppdA	-1	-1
thyA	1	1
lgt	1	1
ptsP	1	1
rppH	1	1
mutH	-1	-1
ygdQ	-1	-1
ygdR	0	0
tas	1	1
lplT	0	0
aas	0	0
galR	0	0
lysA	0	0
lysR	-1	-1
ygeA	0	0
araE	-1	-1
kduD	0	0
kduI	-1	-1
yqeF	-1	-1
yqeG	-1	-1
yqeH	-1	-1
yqeI	-1	-1
yqeJ	-1	-1
yqeK	-1	-1
ygeF	-1	-1
ygeG	-1	-1
ygeH	-1	-1
ygeI	-1	-1
pbl	-1	-1
ygeK	0	1
ygeL	-1	-1
ygeM	-1	-1
ygeN	-1	-1
ygeO	-1	-1
ygeP	-1	-1
ygeQ	-1	-1
glyU	0	0
ygeR	0	0
xdhA	-1	-1
xdhB	-1	-1
xdhC	-1	-1
ygeV	-1	-1
ygeW	-1	-1
ygeX	0	0
ygeY	0	0
hyuA	-1	-1
yqeA	-1	-1
yqeB	0	0
yqeC	-1	-1
mocA	-1	-1
ygfK	0	-1
ssnA	-1	-1
ygfM	-1	-1
xdhD	-1	-1
xanQ	-1	-1
guaD	-1	-1
ygfQ	-1	-1
ygfR	-1	-1
ygfS	0	1
ygfT	-1	-1
uacT	-1	-1
idi	-1	0
lysS	1	1
prfB	1	1
recJ	0	0
dsbC	1	1
xerD	1	1
fldB	0	0
ygfX	0	0
sdhE	1	1
ygfZ	1	1
yqfA	0	0
yqfB	0	1
bglA	0	0
ygfF	0	0
gcvP	0	0
gcvH	1	1
gcvT	1	0
ubiI	0	0
ubiH	0	0
pepP	1	1
ygfB	1	1
zapA	1	1
ssrS	1	1
fau	0	0
serA	1	1
rpiA	1	1
yqfE	0	0
argP	0	0
scpA	-1	-1
argK	-1	-1
scpB	0	0
scpC	-1	-1
ygfI	-1	-1
yggE	1	1
argO	0	0
mscS	1	1
fbaA	1	1
pgk	1	1
epd	1	1
yggC	-1	-1
fumE	0	0
yggF	-1	-1
yggP	-1	-1
cmtA	-1	-1
cmtB	-1	-1
tktA	1	1
loiP	0	0
speB	1	0
speA	1	0
yqgB	1	0
yqgC	-1	0
yqgD	-1	-1
metK	1	1
galP	0	-1
yggI	-1	-1
endA	-1	-1
rsmE	0	0
gshB	1	0
yqgE	0	1
yqgF	0	0
yggR	0	0
yggS	1	0
yggT	1	0
yggU	1	1
rdgB	1	1
hemW	0	-1
yggM	-1	-1
ansB	-1	0
yggN	1	1
yggL	1	1
trmI	1	1
mutY	0	0
yggX	1	1
mltC	0	0
nupG	-1	-1
speC	0	0
yqgA	0	0
pheV	0	0
yghD	-1	0
yghE	0	0
yghF	-1	-1
yghG	-1	-1
pppA	0	0
yghJ	-1	-1
glcA	0	-1
glcB	0	-1
glcG	1	1
glcF	0	0
glcD	0	-1
glcC	0	-1
yghO	-1	-1
yghQ	0	0
yghR	-1	-1
yghS	-1	-1
yghT	-1	0
pitB	-1	-1
gss	0	1
yghU	1	1
hybG	0	0
hybF	-1	0
hybE	-1	0
hybD	1	1
hybC	-1	0
hybB	-1	0
hybA	0	1
hybO	-1	1
yghW	-1	-1
yghX	1	1
gpr	0	0
yqhA	0	0
yghA	1	1
b3004	-1	-1
exbD	1	-1
exbB	1	0
b3007	-1	-1
metC	0	1
yghB	1	1
yqhC	1	1
yqhD	0	0
dkgA	1	1
yqhG	-1	-1
yqhH	-1	-1
ygiQ	0	0
ygiR	1	0
ftsP	0	0
plsC	0	0
parC	1	0
ygiS	-1	-1
mqsA	-1	-1
mqsR	0	0
ygiV	0	0
ygiW	1	0
qseB	0	0
qseC	0	0
ygiZ	-1	-1
mdaB	1	1
ygiN	1	1
parE	0	0
yqiA	0	0
cpdA	1	1
yqiB	1	1
nudF	0	1
tolC	1	1
ygiA	0	0
ygiB	1	1
ygiC	0	0
ygiD	-1	-1
zupT	0	0
ribB	0	1
ubiK	1	1
ygiL	-1	-1
yqiG	-1	-1
yqiH	-1	-1
yqiI	-1	-1
glgS	1	1
yqiJ	-1	-1
yqiK	-1	-1
rfaE	0	0
glnE	1	1
ygiF	1	1
ygiM	0	0
cca	0	0
bacA	0	0
folB	0	0
plsY	-1	0
ttdR	-1	-1
ttdA	-1	-1
ttdB	-1	-1
ttdT	0	0
tsaD	1	1
rpsU	1	1
dnaG	1	1
rpoD	1	1
mug	0	0
ileX	-1	-1
yqjH	0	-1
nfeR	0	0
aer	0	0
patA	0	-1
ygjH	0	0
ebgR	0	1
ebgA	0	0
ebgC	-1	-1
ygjI	0	0
ygjJ	-1	-1
ygjK	0	1
fadH	-1	-1
higA	0	0
higB	-1	-1
rlmG	-1	-1
ygjP	0	0
ygjQ	-1	-1
ygjR	0	0
alx	-1	-1
sstT	0	1
ygjV	-1	-1
uxaA	0	0
uxaC	0	0
exuT	0	0
exuR	0	0
yqjA	0	0
mzrA	0	0
yqjC	1	1
yqjD	1	1
yqjE	1	1
yqjK	1	1
yqjF	-1	-1
yqjG	0	0
yhaH	0	0
yhaI	-1	-1
yhaJ	0	0
yhaK	-1	-1
yhaL	0	0
yhaM	0	0
yhaN	-1	-1
cyuP	0	0
tdcG	-1	-1
tdcF	-1	-1
tdcE	0	0
tdcD	-1	-1
tdcC	-1	-1
tdcB	-1	-1
tdcA	0	0
tdcR	-1	-1
yhaB	-1	-1
yhaC	-1	-1
rnpB	1	1
garK	0	0
garR	0	0
garL	0	0
garP	0	0
garD	0	0
prlF	1	1
yhaV	0	0
agaR	1	1
kbaZ	0	0
agaV	0	0
agaW	0	-1
agaA	-1	-1
agaS	0	0
kbaY	1	1
agaB	-1	0
agaC	0	0
agaD	0	-1
agaI	-1	-1
yraH	-1	-1
yraI	-1	0
yraJ	-1	-1
yraK	-1	-1
rsmI	0	0
lpoA	0	0
yraN	0	0
diaA	1	1
yraP	0	0
yraQ	0	0
yraR	0	0
yhbO	0	0
yhbP	0	0
yhbQ	1	1
yhbS	0	0
yhbT	0	1
yhbU	0	0
yhbV	-1	0
yhbW	0	0
mtr	0	0
deaD	1	1
nlpI	1	1
pnp	1	1
rpsO	1	1
truB	1	0
rbfA	1	0
infB	1	1
nusA	1	1
rimP	1	1
metY	1	1
argG	1	1
yhbX	-1	-1
leuU	-1	-1
secG	1	1
glmM	1	1
folP	1	0
ftsH	1	1
rlmE	1	1
yhbY	1	1
greA	0	0
dacB	-1	-1
obgE	0	0
yhbE	1	1
rpmA	1	1
rplU	1	1
ispB	1	1
sfsB	-1	-1
murA	0	0
ibaG	1	1
mlaB	1	1
mlaC	1	1
mlaD	1	1
mlaE	0	0
mlaF	0	0
yrbG	1	1
kdsD	1	1
kdsC	1	1
lptC	1	1
lptA	1	1
lptB	1	1
rpoN	1	1
hpf	1	1
ptsN	1	1
rapZ	1	1
npr	0	0
yrbL	1	1
mtgA	0	0
elbB	0	0
arcB	0	1
yhcC	0	0
gltB	1	1
gltD	1	1
gltF	-1	-1
yhcA	-1	-1
yhcD	-1	-1
yhcE	-1	-1
yhcF	-1	-1
yhcG	-1	-1
yhcH	-1	-1
nanK	-1	-1
nanE	0	0
nanT	0	0
nanA	-1	-1
nanR	0	0
dcuD	0	-1
sspB	1	1
sspA	1	1
rpsI	1	1
rplM	1	1
zapE	0	1
yhcB	1	1
degQ	0	0
degS	0	0
mdh	1	1
argR	1	1
yhcN	-1	-1
yhcO	0	0
aaeB	-1	-1
aaeA	-1	-1
aaeX	0	0
aaeR	-1	0
tldD	0	1
yhdP	-1	-1
yhdR	0	0
rng	0	0
yhdE	1	1
mreD	0	0
mreC	0	0
mreB	1	1
csrD	-1	0
yhdH	0	1
b3254	0	0
accB	1	1
accC	1	1
yhdT	0	0
panF	0	0
prmA	0	0
dusB	1	1
fis	1	1
yhdJ	-1	-1
yhdU	-1	-1
envR	-1	-1
acrE	1	1
acrF	-1	-1
yhdV	0	0
yhdW	0	0
yhdX	-1	-1
yhdY	-1	-1
yhdZ	-1	-1
rrfF	1	1
thrV	1	1
rrfD	1	1
rrlD	1	1
alaU	1	1
ileU	1	1
yrdA	1	1
yrdB	0	0
aroE	1	1
tsaC	0	0
yrdD	1	1
smg	1	1
smf	1	1
def	1	1
fmt	1	1
rsmB	0	0
trkA	0	0
mscL	1	1
zntR	0	0
yhdN	0	0
rplQ	1	1
rpoA	1	1
rpsD	1	1
rpsK	1	1
rpsM	1	1
rpmJ	1	1
secY	0	1
rplO	1	1
rpmD	1	1
rpsE	1	1
rplR	1	1
rplF	1	1
rpsH	1	1
rpsN	1	1
rplE	1	1
rplX	1	1
rplN	1	1
rpsQ	1	1
rpmC	1	1
rplP	1	1
rpsC	1	1
rplV	1	1
rpsS	1	1
rplB	1	1
rplW	1	1
rplD	1	1
rplC	1	1
rpsJ	1	1
gspB	-1	0
gspA	-1	0
gspC	-1	-1
gspD	-1	-1
gspE	0	0
gspF	0	0
gspG	-1	-1
gspH	0	0
gspI	-1	-1
gspJ	-1	-1
gspK	-1	-1
gspL	-1	-1
gspM	-1	-1
gspO	-1	-1
bfr	1	1
bfd	0	-1
chiA	-1	-1
tufA	1	1
fusA	1	1
rpsG	1	1
rpsL	1	1
tusB	0	0
tusC	0	0
tusD	0	1
yheO	1	1
fkpA	0	0
slyX	0	0
slyD	1	1
kefB	0	0
kefG	1	1
yheS	1	1
yheT	0	0
yheU	1	1
prkB	0	0
yhfA	1	1
crp	1	1
yhfK	0	1
argD	1	1
pabA	0	0
fic	0	0
yhfG	0	0
ppiA	1	0
tsgA	0	0
nirB	-1	1
nirD	-1	1
nirC	0	0
cysG	0	1
yhfL	-1	-1
frlA	-1	-1
frlB	-1	-1
yhfO	-1	-1
yhfP	-1	0
frlD	-1	-1
frlR	0	0
yhfS	0	0
yhfT	0	0
yhfU	-1	-1
php	-1	-1
yhfW	-1	-1
yhfX	-1	-1
yhfY	-1	-1
yhfZ	-1	-1
trpS	0	0
gph	1	1
rpe	1	1
dam	1	1
damX	1	1
aroB	1	1
aroK	1	1
hofQ	0	0
hofP	-1	-1
hofO	-1	-1
hofN	-1	-1
hofM	0	0
mrcA	0	0
nudE	0	0
igaA	-1	-1
yrfG	0	0
hslR	1	1
hslO	0	0
yhgE	-1	-1
pck	0	0
envZ	0	0
ompR	0	0
greB	0	0
yhgF	1	1
feoA	1	0
feoB	0	0
feoC	0	0
rpnA	-1	-1
bioH	0	0
yhgH	1	1
nfuA	1	1
gntT	-1	-1
malQ	0	0
malP	1	0
malT	0	0
rtcA	0	0
rtcB	0	1
rtcR	0	0
glpR	0	0
glpG	1	1
glpE	0	0
glpD	0	0
yzgL	-1	0
glgP	0	1
glgA	1	1
glgC	1	1
glgX	1	1
glgB	1	1
asd	1	1
yhgN	-1	-1
gntU	-1	-1
gntK	-1	-1
gntR	1	1
yhhW	-1	0
yhhX	1	1
yhhY	-1	-1
yhhZ	-1	-1
yrhA	-1	0
yrhB	0	0
ggt	0	0
yhhA	0	0
ugpQ	1	1
ugpC	0	0
ugpE	-1	-1
ugpA	0	0
ugpB	0	0
livF	1	1
livG	1	1
livM	1	1
livH	1	1
livK	1	1
panZ	-1	-1
livJ	1	1
rpoH	1	1
ftsX	0	0
ftsE	1	1
ftsY	1	1
rsmD	0	0
yhhL	0	0
yhhM	0	0
yhhN	0	0
zntA	0	0
tusA	0	0
yhhQ	0	0
dcrB	1	1
yhhS	0	0
yhhT	-1	0
acpT	0	0
nikA	-1	-1
nikB	0	1
nikC	-1	-1
nikD	0	-1
nikE	0	0
nikR	0	0
rhsB	-1	-1
yhhH	-1	-1
yhhI	-1	-1
yhhJ	0	0
rbbA	0	0
yhiI	1	1
yhiJ	-1	-1
yhiL	-1	-1
yhiM	-1	0
yhiN	0	0
pitA	1	1
uspB	0	0
uspA	1	1
dtpB	0	0
rsmJ	1	1
prlC	0	0
rlmJ	0	0
gor	1	1
arsR	0	0
arsB	0	0
arsC	0	0
yhiS	-1	-1
slp	1	1
dctR	-1	-1
yhiD	-1	1
hdeB	1	1
hdeA	1	1
hdeD	1	1
gadE	0	1
mdtE	0	1
mdtF	-1	1
gadW	0	0
gadX	1	1
gadA	1	1
ccp	0	0
treF	1	1
yhjB	0	0
yhjC	0	-1
yhjD	0	0
yhjE	1	0
yhjG	-1	-1
pdeH	-1	-1
kdgK	-1	0
yhjJ	0	0
dctA	0	-1
pdeK	0	0
bcsC	0	0
bcsZ	-1	-1
bcsB	-1	-1
bcsA	0	0
bcsQ	-1	-1
yhjR	0	0
bcsE	0	0
bcsF	0	0
bcsG	-1	-1
yhjV	-1	-1
dppF	0	1
dppD	1	1
dppC	1	1
dppB	0	1
dppA	1	1
proK	-1	-1
eptB	-1	0
yhjX	-1	-1
yhjY	0	0
tag	0	0
yiaC	0	0
bisC	0	0
yiaD	0	0
ghrB	1	0
yiaF	1	1
yiaG	1	1
cspA	1	0
insJ	-1	-1
insK	-1	-1
glyS	1	1
glyQ	1	1
wecH	-1	-1
yiaA	-1	-1
yiaB	-1	-1
xylB	-1	-1
xylA	0	0
xylF	-1	-1
xylG	-1	-1
xylH	-1	-1
xylR	-1	-1
bax	0	0
malS	0	-1
avtA	1	0
ysaA	0	0
yiaJ	0	0
yiaK	0	-1
yiaL	-1	-1
yiaM	-1	-1
yiaN	-1	-1
yiaO	-1	-1
lyxK	-1	-1
sgbH	-1	-1
sgbU	0	0
sgbE	0	0
yiaT	-1	-1
yiaU	-1	-1
yiaV	-1	-1
yiaW	-1	-1
aldB	0	0
yiaY	1	1
selB	0	0
selA	1	1
yibF	0	0
rhsA	-1	-1
yibA	-1	-1
yibJ	-1	-1
yibG	-1	-1
yibH	0	0
yibI	0	-1
mtlA	0	0
mtlD	0	0
mtlR	0	0
yibL	1	0
lldP	-1	-1
lldR	0	-1
lldD	0	0
trmL	0	0
cysE	1	1
gpsA	1	1
secB	1	1
grxC	1	1
yibN	1	1
gpmM	1	1
envC	0	0
yibQ	-1	-1
waaH	-1	-1
tdh	0	0
kbl	0	1
htrL	-1	-1
rfaD	1	1
waaF	1	1
waaC	0	0
waaL	0	0
waaU	0	0
waaZ	-1	-1
waaY	0	0
waaJ	0	0
waaO	0	0
waaB	0	0
waaS	0	-1
waaP	0	0
waaG	0	0
waaQ	0	0
waaA	0	0
coaD	0	0
mutM	0	0
rpmG	1	1
rpmB	1	1
yicR	-1	-1
dfp	1	1
dut	0	0
slmA	0	0
pyrE	0	0
rph	0	0
yicC	1	1
dinD	0	0
yicG	-1	-1
ligB	-1	-1
gmk	1	1
rpoZ	1	1
spoT	1	1
trmH	0	0
recG	0	0
gltS	0	0
xanP	0	0
yicH	0	0
yicI	0	0
yicJ	0	0
selC	0	1
setC	0	1
yicL	-1	-1
nlpA	1	1
nepI	-1	-1
yicN	-1	-1
adeQ	0	0
adeD	-1	-1
uhpT	-1	-1
uhpC	0	0
uhpB	0	-1
uhpA	0	1
ilvN	1	-1
ilvB	1	0
ivbL	1	1
emrD	-1	-1
yidF	-1	-1
yidG	0	0
yidH	0	1
yidI	-1	0
yidJ	-1	-1
yidK	-1	-1
yidL	-1	-1
glvG	-1	-1
glvB	-1	-1
glvC	-1	-1
yidP	-1	-1
yidE	0	0
ibpB	-1	-1
ibpA	0	0
yidQ	1	1
yidR	0	0
cbrA	-1	-1
dgoT	0	0
dgoA	-1	-1
dgoK	-1	-1
dgoR	0	0
yidW	-1	-1
yidX	-1	-1
yidA	0	0
yidB	0	0
gyrB	0	0
recF	1	0
dnaN	1	1
dnaA	1	1
rpmH	1	1
rnpA	1	1
yidC	0	0
mnmE	1	1
tnaC	-1	-1
tnaA	-1	-1
tnaB	-1	-1
mdtL	-1	-1
yidZ	-1	-1
yieE	0	0
yieF	0	0
adeP	0	0
yieH	0	0
cbrB	-1	-1
cbrC	-1	0
yieK	-1	-1
yieL	-1	-1
bglH	-1	-1
bglB	-1	-1
bglF	-1	-1
bglG	-1	-1
phoU	0	0
pstB	1	1
pstA	0	0
pstC	1	1
pstS	1	0
glmS	1	1
glmU	1	1
atpC	1	1
atpD	1	1
atpG	1	1
atpA	1	1
atpH	1	1
atpF	1	1
atpE	1	1
atpB	1	1
atpI	1	1
rsmG	-1	-1
mnmG	0	0
mioC	1	1
asnC	-1	0
asnA	0	0
viaA	0	0
ravA	0	0
kup	-1	-1
rbsD	1	1
rbsA	0	0
rbsC	0	0
rbsB	1	1
rbsK	1	1
rbsR	-1	0
hsrA	-1	-1
yieP	0	0
rrsC	0	0
gltU	1	0
rrlC	1	1
rrfC	1	1
aspT	1	1
trpT	1	0
yifA	-1	-1
pssR	0	0
maoP	1	1
yifB	-1	-1
ilvL	1	1
ilvG	1	1
ilvM	1	1
ilvE	1	1
ilvD	1	1
ilvA	0	1
ilvY	0	0
ilvC	1	1
ppiC	0	0
yifO	-1	0
yifN	-1	-1
rep	0	0
gpp	0	0
rhlB	1	1
trxA	1	1
rhoL	1	1
rho	1	1
rfe	0	0
wzzE	0	0
wecB	1	1
wecC	0	0
rffG	0	0
rffH	0	0
rffC	0	0
wecE	0	0
wzxE	0	0
wzyE	0	0
rffM	0	-1
yifK	1	1
argX	1	1
hisR	1	1
leuT	1	1
proM	-1	-1
aslB	-1	-1
aslA	0	0
hemY	0	0
hemX	1	1
hemD	1	1
hemC	1	1
cyaA	0	0
cyaY	1	1
yzcX	-1	-1
dapF	1	1
yigA	1	1
xerC	1	1
yigB	0	0
uvrD	0	0
yigE	-1	-1
corA	0	0
yigF	-1	-1
yigG	-1	-1
rarD	-1	-1
yigI	0	-1
pldA	0	0
recQ	0	0
rhtC	-1	0
rhtB	0	0
pldB	0	0
yigL	0	0
bioP	0	0
metR	0	0
metE	1	1
ysgA	0	0
udp	1	1
rmuC	0	0
ubiE	1	1
ubiJ	0	0
ubiB	0	0
tatA	1	1
tatB	1	1
tatC	0	0
tatD	0	0
rfaH	0	0
ubiD	1	1
fre	1	1
fadA	0	0
fadB	-1	-1
pepQ	1	1
yigZ	0	0
trkH	0	0
hemG	1	1
rrsA	1	0
ileT	1	1
alaT	1	1
rrlA	1	1
rrfA	1	1
mobB	0	0
mobA	0	0
yihD	1	1
srkA	1	0
dsbA	1	1
yihF	-1	-1
yihG	-1	-1
polA	0	0
spf	0	1
yihA	1	1
yihI	0	0
hemN	0	0
glnG	0	0
glnL	0	0
glnA	1	1
bipA	1	1
yihL	-1	-1
yihM	-1	-1
yihN	0	0
ompL	-1	-1
yihO	-1	-1
yihP	-1	-1
yihQ	-1	-1
yihR	-1	-1
yihS	-1	-1
yihT	0	0
yihU	1	1
yihV	-1	-1
csqR	0	0
yihX	1	0
yihY	0	0
dtd	1	1
yiiD	0	0
yiiE	-1	-1
yiiF	-1	-1
fdhE	0	0
fdoI	0	0
fdoH	0	-1
fdoG	0	-1
fdhD	0	0
yiiG	-1	-1
frvR	0	0
frvX	-1	-1
frvB	0	0
frvA	-1	-1
rhaM	-1	-1
rhaD	0	0
rhaA	0	0
rhaB	-1	-1
rhaS	0	0
rhaR	0	-1
rhaT	0	-1
sodA	0	-1
kdgT	-1	-1
yiiM	0	0
cpxA	0	0
cpxR	1	1
cpxP	0	0
fieF	1	1
pfkA	1	1
sbp	1	0
cdh	0	0
tpiA	1	1
yiiQ	0	0
yiiR	0	0
yiiS	0	1
uspD	0	1
fpr	0	0
glpX	0	0
glpK	-1	-1
glpF	-1	-1
zapB	1	1
rraA	1	1
menA	1	1
hslU	1	1
hslV	1	1
ftsN	1	1
cytR	0	0
priA	-1	-1
rpmE	1	1
yiiX	0	0
metJ	1	1
metB	1	1
metL	1	1
metF	1	1
katG	1	1
yijE	-1	-1
yijF	-1	-1
gldA	-1	0
fsaB	-1	-1
ptsA	-1	0
frwC	-1	-1
frwB	-1	-1
pflD	-1	-1
pflC	0	0
frwD	-1	-1
yijO	-1	-1
eptC	1	1
ppc	1	1
argE	1	1
argC	1	1
argB	1	1
argH	1	1
oxyR	0	0
sthA	0	-1
fabR	1	1
yijD	0	0
trmA	0	0
btuB	0	0
murI	0	0
gltT	1	1
rrfB	1	1
murB	0	0
birA	0	0
coaA	0	0
b3975	-1	-1
thrU	1	1
tyrU	1	1
glyT	1	1
thrT	1	1
tufB	1	1
secE	1	1
nusG	1	1
rplK	1	1
rplA	1	1
rplJ	1	1
rplL	1	1
rpoB	1	1
rpoC	1	1
yjaZ	-1	-1
thiH	1	0
thiG	1	1
thiF	1	1
thiE	1	1
thiC	1	1
rsd	1	0
nudC	0	0
hemE	1	1
nfi	0	0
yjaG	0	0
hupA	1	0
yjaH	0	0
zraP	0	0
zraS	0	0
zraR	0	0
purD	1	0
purH	1	1
gltV	1	1
rrlE	0	1
rrfE	0	0
yjaA	-1	-1
yjaB	-1	-1
metA	1	1
aceB	1	1
aceA	1	1
aceK	0	0
arpA	-1	-1
iclR	0	0
metH	1	1
yjbB	-1	-1
pepE	-1	0
rluF	0	0
yjbD	1	1
lysC	1	1
pgi	1	1
yjbE	-1	-1
yjbF	0	0
yjbG	0	0
yjbH	0	0
psiE	0	0
xylE	-1	-1
malG	-1	-1
malF	0	0
malE	1	0
malK	0	-1
lamB	0	-1
malM	0	0
yjbI	-1	-1
ubiC	1	0
ubiA	0	0
plsB	0	0
dgkA	0	0
lexA	1	1
dinF	-1	-1
yjbJ	0	0
zur	0	0
yjbL	-1	-1
yjbM	-1	-1
dusA	1	1
pspG	0	0
qorA	1	1
dnaB	1	1
alr	0	0
tyrB	1	1
aphA	0	0
yjbQ	0	1
yjbR	0	1
uvrA	0	0
ssb	1	1
yjcB	-1	-1
pdeC	-1	-1
soxS	0	-1
soxR	-1	-1
ghxP	1	0
yjcE	0	0
yjcF	-1	-1
actP	0	0
yjcH	-1	-1
acs	0	-1
nrfA	-1	1
nrfB	-1	1
nrfC	-1	0
nrfD	1	0
nrfE	-1	-1
nrfF	-1	-1
nrfG	0	0
gltP	-1	0
yjcO	0	0
fdhF	-1	0
mdtP	0	0
mdtO	0	0
mdtN	1	0
yjcS	0	0
alsK	0	0
alsE	0	0
alsC	-1	-1
alsA	-1	-1
alsB	-1	-1
alsR	0	0
rpiB	0	0
phnP	0	0
phnO	0	0
phnN	0	0
phnM	-1	-1
phnL	-1	-1
phnK	-1	-1
phnJ	0	1
phnI	-1	0
phnH	-1	-1
phnG	0	0
phnF	-1	-1
phnE	0	0
phnD	0	0
phnC	-1	-1
yjdN	0	0
yjdM	1	1
crfC	-1	-1
yjcZ	-1	-1
proP	1	1
basS	0	0
basR	0	0
eptA	-1	-1
adiC	-1	0
adiY	-1	1
adiA	-1	-1
melR	-1	-1
melA	-1	-1
melB	-1	-1
yjdF	-1	-1
fumB	-1	-1
dcuB	-1	0
dcuR	0	0
dcuS	0	0
yjdI	0	0
yjdJ	1	0
ghoS	-1	-1
lysU	0	0
dtpC	-1	-1
cadA	0	-1
cadB	-1	-1
cadC	0	0
pheU	0	0
yjdC	1	1
dsbD	0	0
cutA	0	0
dcuA	0	1
aspA	0	1
fxsA	0	0
yjeH	0	0
groS	1	1
groL	1	1
yjeI	1	1
yjeJ	0	0
epmB	0	0
efp	1	1
gdx	-1	-1
blc	0	0
ampC	0	-1
frdD	-1	0
frdC	0	0
frdB	0	1
frdA	1	1
epmA	0	0
yjeM	-1	-1
yjeN	-1	-1
yjeO	-1	-1
mscM	0	0
psd	0	1
rsgA	1	1
orn	0	0
glyV	1	1
glyX	1	1
glyY	1	1
queG	0	0
yjeF	1	1
tsaE	0	0
amiB	0	0
mutL	0	0
miaA	1	1
hfq	1	1
hflX	1	1
hflK	1	1
hflC	1	1
yjeT	-1	-1
purA	1	1
nsrR	0	0
rnr	1	1
rlmB	-1	-1
yjfI	-1	-1
yjfJ	-1	-1
yjfK	-1	-1
yjfL	1	1
yjfM	-1	-1
yjfC	-1	-1
aidB	0	0
yjfN	0	0
bsmA	-1	-1
yjfP	0	0
ulaR	0	0
ulaG	-1	-1
ulaA	0	-1
ulaB	-1	-1
ulaC	-1	-1
ulaD	-1	-1
ulaE	-1	-1
ulaF	-1	-1
yjfY	0	0
rpsF	1	1
priB	1	1
rpsR	1	1
rplI	1	1
yjfZ	-1	-1
ytfA	-1	-1
ytfB	0	0
fklB	1	1
cycA	1	1
ytfE	-1	-1
ytfF	-1	-1
qorB	0	0
ytfH	0	0
cpdB	0	0
cysQ	0	0
ytfI	-1	-1
ytfJ	-1	-1
ytfK	0	0
ytfL	0	1
msrA	0	0
tamA	0	0
tamB	1	1
ytfP	1	1
yzfA	0	-1
chpS	0	0
chpB	0	0
ppa	1	1
ytfQ	0	-1
ytfR	0	0
ytfS	1	1
ytfT	-1	-1
yjfF	-1	-1
fbp	1	1
mpl	0	0
yjgA	1	1
pmbA	0	0
cybC	0	0
nrdG	-1	-1
nrdD	0	0
treC	1	1
treB	0	0
treR	-1	0
mgtA	0	0
ridA	1	1
pyrI	1	1
pyrB	1	1
pyrL	1	1
yjgG	-1	-1
yjgH	0	0
bdcA	-1	-1
b4250	-1	-1
bdcR	-1	-1
tabA	0	0
yjgL	-1	-1
argI	1	1
rraB	1	1
yjgM	0	0
yjgN	-1	-1
valS	1	1
holC	1	1
pepA	1	1
lptF	1	1
lptG	0	0
yjgR	0	0
idnR	0	-1
idnT	0	0
idnO	0	-1
idnD	0	0
idnK	-1	-1
ahr	0	0
leuX	0	0
intB	-1	-1
yjgW	-1	-1
yjgX	-1	-1
yjgZ	-1	-1
insG	-1	-1
yjhB	-1	-1
yjhC	-1	-1
yjhD	-1	-1
yjhE	-1	-1
insI	0	0
yjhV	-1	-1
fecE	-1	-1
fecD	-1	-1
fecC	-1	-1
fecB	-1	-1
fecA	0	0
fecR	-1	-1
fecI	0	-1
yjhU	0	0
yjhF	-1	-1
yjhG	-1	-1
yjhH	-1	0
yjhI	-1	-1
sgcR	-1	-1
sgcE	0	0
sgcA	0	0
sgcQ	-1	-1
sgcC	-1	-1
sgcX	-1	-1
yjhP	-1	-1
yjhQ	-1	-1
yjhR	-1	-1
nanS	-1	-1
nanM	0	0
nanC	-1	-1
fimB	0	-1
fimE	-1	0
fimA	1	1
fimI	0	0
fimC	0	0
fimD	-1	-1
fimF	-1	-1
fimG	-1	-1
fimH	-1	-1
gntP	-1	-1
uxuA	-1	-1
uxuB	0	0
uxuR	0	0
yjiC	-1	-1
iraD	-1	0
hypT	-1	-1
iadA	-1	0
yjiG	0	1
yjiH	-1	1
kptA	-1	-1
yjiJ	-1	-1
yjiK	-1	-1
yjiL	-1	0
yjiM	0	1
yjiN	-1	0
mdtM	-1	0
rpnD	0	0
yjiQ	0	0
yjiR	0	-1
yjiS	-1	-1
yjiT	0	0
yjiU	-1	-1
mcrD	-1	-1
mcrC	-1	-1
mcrB	0	0
symE	-1	-1
hsdS	0	0
hsdM	0	0
hsdR	0	0
mrr	0	0
yjiA	0	0
yjiX	0	1
btsT	-1	0
tsr	0	0
lgoT	-1	-1
lgoR	-1	-1
lgoD	0	0
opgB	0	0
yjjA	0	0
dnaC	0	0
dnaT	1	1
yjjB	-1	-1
yjjP	0	0
yjjQ	-1	-1
bglJ	-1	-1
fhuF	1	-1
leuV	0	0
leuP	1	1
leuQ	1	1
rsmC	0	0
holD	1	1
rimI	1	1
yjjG	0	0
prfC	0	0
osmY	1	0
yjjU	0	1
yjjV	0	0
yjjW	0	0
yjjI	-1	0
deoC	1	1
deoA	0	1
deoB	1	1
deoD	1	1
yjjJ	0	0
lplA	0	0
ytjB	1	1
serB	1	0
radA	0	0
nadR	0	0
ettA	1	0
slt	0	0
trpR	0	0
yjjX	0	0
ytjC	0	0
rob	0	0
creA	1	1
creB	0	-1
creC	-1	-1
creD	-1	-1
arcA	1	1
yjjY	-1	-1
yjtD	0	1
